@import "partials/_flex";

.flex {
	&, &-x, &-y, &ible-body, &-middle {
		.flexBox();
	}

	&-x {
		.flexDirection(row);
	}

	&-y, &ible-body {
		.flexDirection(column);
	}

	// For tagging a fixed box.
	&-1, &ible-body > .body {
		.flexRatio(1);
	}

	&-middle {
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;

		> span {
			display: inline-flex;
		}
	}
}