.flexBox() {
	// This is only really needed because of Safari 2015-04-07...  Might as well include them all.
	display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox; /* TWEENER - IE 10 */
	display: -webkit-flex; /* NEW - Chrome */
	display: flex;
}

.flexInline() {
	display: -webkit-inline-flex;
	display: -moz-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
}

.flexRatio(@value) {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.flexOrder(@value) {
	-webkit-box-ordinal-group: @value;
	-moz-box-ordinal-group: @value;
	-ms-flex-order: @value;
	-webkit-order: @value;
	order: @value;
}

.flexDirectionOrient(@value) when (@value = column) {
	-webkit-box-orient: vertical;
}

.flexDirectionOrient(@value) when (@value = row) {
	-webkit-box-orient: horizontal;
}

.flexDirection(@value) {
	.flexDirectionOrient(@value);
	-webkit-flex-direction: @value;
	-ms-flex-direction: @value;
	flex-direction: @value;
}

.flexHorizontal() {
	.flexDirection(row);
}

.flexVertical() {
	.flexDirection(column);
}

// A shortcut for flexBox + Vertical.
.flexBoxVertical() {
	.flexBox();
	.flexDirection(column);
}

.flexAlignItems(@value) {
	-webkit-align-items: @value;
	-ms-flex-align: @value;
	align-items: @value;
}