.align- {
	&left {
		text-align: left;
	}
	&center {
		text-align: center;
	}
	&right {
		text-align: right;
	}
	&baseline {
		vertical-align: baseline;
	}
	&top {
		vertical-align: top;
	}
	&middle {
		vertical-align: middle;
	}
	&bottom {
		vertical-align: bottom;
	}
}

.float- {
	&left {
		float: left;
	}
	&right {
		float: right;
	}
	&none {
		float: none;
	}
}

.clear {
	&,&-both {
		clear: both;
	}
	&-left {
		clear: left;
	}
	&-right {
		clear: right;
	}
	&-none {
		clear: none;
	}
}

