/* nowrap shortcut */
.nowrap {
	white-space: nowrap;
}

.invisible {
	visibility: hidden;
}

/* For use with aligning text and cell height to form element dimensions. */
.invisible-width {
	width: 0;

	padding-left: 0;
	padding-right: 0;
	margin-left: 0;
	margin-right: 0;

	visibility: hidden;
}

.spacer {

	&, &-x, &-y {
		span& {
			display: inline-block;
		}
	}

	@default-spacer: 1ex;
	&, &-x {
		width: @default-spacer;
	}
	&, &-y {
		height: @default-spacer;
	}

	br& {
		width: 0;
		height: 0;
		padding: 0;
		margin: @default-spacer/2;
	}
}
