.border-collapse-adjacent-LR() {
	&:nth-child(n+2) {
		html:not([dir=rtl]) & {
			border-left: 0;
		}

		html[dir=rtl] & {
			border-right: 0;
		}
	}
}

.border-collapse-adjacent-TB() {
	&:nth-child(n+2) {
		border-top: 0;
	}
}